@import "./animations";
@import "./variables";
@import "./mixins";

// Whatsapp
.whatsapp {
  position: fixed;
  bottom: 0rem;
  left: 0.6rem;
  padding: 0.625rem;
  background: $primary;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: 15;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  &:visited {
    color: white;
  }
  i {
    margin-left: 0.5rem;
    font-size: 1.4rem;
  }
}

// Navigation

.navigation {
  list-style: none;
  display: flex;
  flex-direction: column;
  font-size: inherit;
  text-align: center;
  gap: 2.5rem;
}

@media screen and (min-width: 728px) {
  .navigation {
    flex-direction: row;
    color: $primary;
    li {
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}

// Social networks
.rrss {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  i {
    background: black;
    border-radius: 30px;
    color: white;
    font-size: 2rem;
    padding: 1rem;
    transform: scale(100%);
    transition: transform 0.2s ease-in-out;
    &:hover {
      transform: scale(120%);
    }
  }
}

// Buttons
button.circular {
  border-radius: 50%;
  padding: 0.155rem;
  margin: 0 0.125rem;
  i {
    font-size: 1rem;
  }
}

button.outline {
  background: none;
  color: $accent;
  border: 2px solid $accent;
}

// Alerts
.alert {
  background: #fbfbfb;
  border-radius: 5px;
  font-weight: 400;
  font-size: 0.875rem;
}

.alert.error {
  border-left: 5px solid red;
  padding: 0.625rem;
}

// Span #####################################
span.rounded {
  padding: 0.376rem 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  border: 2px solid $accent;
  text-align: center;
  color: $accent;
  display: inline-block;
  border-radius: 30px;
  margin-bottom: 0.225rem;
}

span.rounded.green {
  border-color: $accent-2;
  color: $accent-2;
}

// Cards
.card {
  background: white;
  z-index: 99;
  box-shadow: 0px 5px 5px 1px rgba(black, 0.2);
  border-radius: 15px;
}

.card.help {
  display: flex;
  padding: 0.725rem;
  align-items: center;
  gap: 1rem;
  position: fixed;
  bottom: 0rem;
  right: 0rem;
  margin: 0.225rem;
  .closeButton {
    background: $primary;
    font-size: 1rem;
    top: -5px;
    &:hover {
      cursor: pointer;
    }
  }

  small {
    font-size: 0.725rem;
    font-weight: 700;
    color: rgb(71, 71, 71);
  }
  i {
    position: absolute;
    right: 0;
    top: -5px;
    z-index: 999;
    font-size: 0.7rem;
    border-radius: 50%;
    padding: 0.125rem;
    background: $accent;
    color: white;
  }
}

@media screen and (min-width: 1024px) {
  .card.help {
    max-width: 380px;
  }
}

// Loader
.secondary-loader {
  width: 48px;
  height: 48px;
  border: 5px solid #ccc;
  border-bottom-color: $accent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  span.rounded {
    font-size: 0.875rem;
    padding: 0.675rem 2rem;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Logo

.logo {
  font-weight: 900;
  color: rgb(31, 31, 31);
  font-size: 1.2rem;
  border: none;
  border-radius: none;
  &:hover {
    cursor: pointer;
  }
}
